Tests/WpfTests/MainWindow.xaml

<Window x:Class="WpfTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="Адрес SMTP-сервера" TextWrapping="Wrap"/>
            <ComboBox Name="cbServerSelect" HorizontalAlignment="Left" Margin="5,5" Width="160" AllowDrop="True">
                <ComboBoxItem>smtp.yandex.ru</ComboBoxItem>
                <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                <ComboBoxItem>smtp.gmail.com</ComboBoxItem>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="Порт" TextWrapping="Wrap"/>
            <TextBox Name="tbPortEdit" HorizontalAlignment="Left" Margin="5,5" Width="80" Text="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="Имя пользователя" TextWrapping="Wrap"/>
            <TextBox Name="tbLoginEdit" HorizontalAlignment="Left" Margin="5,5" Width="160"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="Пароль" VerticalAlignment="Top"/>
            <PasswordBox Name="pbPasswordEdit" HorizontalAlignment="Left" Margin="5,5" Width="160"/>
            <Button Name="btnLogin" HorizontalAlignment="Left" Padding="15, 5" Margin="5,5" Click="BtnLoginClick">Войти</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,5,0">
            <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="Адрес получателя" TextWrapping="Wrap"/>
            <TextBox Name="tbRecipientEdit" HorizontalAlignment="Left" Margin="5,5" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="Заголовок письма" TextWrapping="Wrap"/>
            <TextBox Name="tbMailSubjectEdit" HorizontalAlignment="Left" Margin="5,5" Width="280"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,5" Text="Текст письма" TextWrapping="Wrap"/>
            <TextBox Name="tbMailBodyEdit" HorizontalAlignment="Left" Margin="5,5" TextWrapping="NoWrap" Width="280" Height="200"/>
            <Button Name="btnSend" HorizontalAlignment="Center" Padding="15, 5" Margin="5,5" Click="BtnSendClick">Отправить</Button>
        </StackPanel>
    </Grid>
</Window>
