Tests/WpfTests/MainWindow.xaml

<Window x:Class="WpfTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTests"
        xmlns:vm="clr-namespace:WpfTests.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="22,35,0,0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="325,35,0,0" Maximum="600"
                Value="{Binding X, ElementName=Translator}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="0,35,0,0" Minimum="-180" Maximum="180"
                Value="{Binding Angle, ElementName=Rotator}"/>
        <Ellipse Name="MyEllipse"  Fill="Blue" Stroke="Red" StrokeThickness="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="40" Margin="67,115,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" x:Name="Rotator"/>
                    <TranslateTransform X="0" x:Name="Translator"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
