MailSender/Views/RecipientsListView.xaml

<UserControl x:Class="MailSender.Views.RecipientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                   Text="Получатели писем"
                   Margin="0,10,0,5" FontWeight="Bold" FontSize="20"/>
        <DockPanel DockPanel.Dock="Top" Margin="10,5">
            <TextBlock Text="Найти:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1" Margin="0,0,0,10">
            <Button Content="Загрузить данные" Padding="30,5" Margin="5,0" Command="{Binding LoadDataCommand}"/>
        </UniformGrid>
        <DataGrid Grid.Row="1" Name="RecipientsList" Margin="10"
                  ItemsSource="{Binding Recipients}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="PowderBlue"
                  VerticalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="120"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>            
        </DataGrid>
    </DockPanel>
</UserControl>
