MailSender/Windows/MainWindow.xaml

<Window x:Class="MailSender.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:MailSender.Views"
        xmlns:m="clr-namespace:MailSender.lib.Models;assembly=MailSender.lib"
        xmlns:cmd="clr-namespace:MailSender.Infrastructure.Commands"
        xmlns:local="clr-namespace:MailSender.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseWindowCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Загрузить данные"
                          Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Сохранить данные"
                          Command="{Binding SaveDataCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Статус"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0">
                            <ComboBox Name="cbServersList" MinWidth="120" MaxWidth="200"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}"
                                      DisplayMemberPath="Address"/>
                            <Button ToolTip="Добавить" Command="{Binding CreateNewServerCommand}">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="12" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Изменить"
                                    fa:Awesome.Content="Solid_Edit" Foreground="Brown"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                            <Button ToolTip="Удалить"
                                    fa:Awesome.Content="Regular_TrashAlt" Foreground="Red"
                                    Command="{Binding DeleteServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Name="cbSendersList" MinWidth="120" MaxWidth="200"
                                      ItemsSource="{Binding Senders}"
                                      SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" Command="{Binding CreateSenderCommand}">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="12" Foreground="Green"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="Brown" ToolTip="Редактировать" Command="{Binding EditSenderCommand}"/>
                            <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red" ToolTip="Удалить" Command="{Binding DeleteSenderCommand}"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик" Band="0">
                            <Button fa:Awesome.Content="Regular_Clock" Foreground="DarkCyan"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить" Command="{Binding CreateRecipientCommand}">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="12" Foreground="Green"/>
                            </Button>
                            <Button fa:Awesome.Content="Solid_Edit" Foreground="Brown" ToolTip="Редактировать" Command="{Binding EditRecipientCommand}"/>
                            <Button fa:Awesome.Content="Regular_TrashAlt" Foreground="Red" ToolTip="Удалить" Command="{Binding DeleteRecipientCommand}"/>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <views:RecipientsListView Grid.Column="0"/>
                        <views:RecipientEditor Grid.Column="1"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <Calendar/>
                            <xctk:TimePicker/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить" Command="{Binding SendMailCommand}"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox Name="lbMessagesList"
                                 ItemsSource="{Binding Messages}"
                                 SelectedItem="{Binding SelectedMessage}"
                                 DisplayMemberPath="Subject"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=lbMessagesList, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                            <GroupBox Header="Письмо">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                                         Text="{Binding SelectedItem.Body, ElementName=lbMessagesList}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем: "/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Statistic.SendMessagesCount}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе: "/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе: "/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="8"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков: "/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
