MailSender/Windows/RecipientEditDialog.xaml

<Window x:Class="MailSender.Windows.RecipientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RecipientEditModel, Source={StaticResource Locator}}"
        Title="Получатель почты" Width="260" Height="250">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="7,0"/>
                <Setter Property="Padding" Value="30,10"/>
            </Style>
        </DockPanel.Resources>

        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0,10,10,10">
            <Button Content="OK" IsDefault="True" />
            <Button Content="Cancel" IsCancel="True"/>
        </UniformGrid>
        
        <GroupBox Header="Имя получателя" DockPanel.Dock="Top">
            <TextBox Name="RecipientName" x:FieldModifier="private" Text="{Binding Recipient.Name}"/>
        </GroupBox>
        
        <GroupBox Header="Адрес получателя" DockPanel.Dock="Top">
            <TextBox Name="RecipientAddress" x:FieldModifier="private" Text="{Binding Recipient.Address}"/>
        </GroupBox>

        <GroupBox Header="Описание">
            <TextBox Name="RecipientDescription" Text="{Binding Recipient.Description}"/>
        </GroupBox>


    </DockPanel>
</Window>
