MailSender/Windows/SenderEditDialog.xaml

<Window x:Class="MailSender.Windows.SenderEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Отправитель почты" Width="260" Height="200">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="40"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="7,0"/>
                <Setter Property="Padding" Value="30,10"/>
            </Style>
        </DockPanel.Resources>

        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Right"
                     Margin="0,10,10,10"
                     Button.Click="OnButtonClick">
            <Button Content="OK" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </UniformGrid>
        
        <GroupBox Header="Имя отправителя" DockPanel.Dock="Top">
            <TextBox Name="SenderName" x:FieldModifier="private"/>
        </GroupBox>
        
        <GroupBox Header="Адрес отправителя" DockPanel.Dock="Top">
            <TextBox Name="SenderAddress" x:FieldModifier="private"/>
        </GroupBox>

    </DockPanel>
</Window>
