MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Статус"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера" Band="0">
                            <ComboBox MinWidth="120" MaxWidth="200">
                                <ComboBoxItem>smtp.yandex.ru</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox MinWidth="120" MaxWidth="200">
                                <ComboBoxItem>Отправитель 1</ComboBoxItem>
                                <ComboBoxItem>Отправитель 2</ComboBoxItem>
                                <ComboBoxItem>Отправитель 3</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик" Band="0">
                            <Button Content="Перейти"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="160"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Время "/>
                                            <TextBlock Text="29.09.2020 15:00"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Отправитель "/>
                                            <TextBlock Text="Иванов"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Получатель "/>
                                            <TextBlock Text="Сидоров"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox>
                            <ListBoxItem>Письмо 1</ListBoxItem>
                            <ListBoxItem>Письмо 2</ListBoxItem>
                            <ListBoxItem>Письмо 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Письмо">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем: "/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе: "/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе: "/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="8"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков: "/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
